<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Final Project</title>
	<link rel="stylesheet" href="/src/css/style.css">
</head>
<body>

	<header class="header-container">
        <div class="logo">
            <img src="/src/pictures/logo.jpg" alt="" >
        </div>
        <nav>
            <ul class="nav-bar">
                <h1 class="title">Kristiania Gym</h1>       
            </ul>
        </nav>
        <div>
        
            <a href="/sign.html"><button class="button">sign in</button></a>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Kristiania Gym. We offer the best training programs with professional trainers.</p>
        </section>

        <div class="pictures">
            <img src="/src/pictures/ow.jpg" alt="overview">
            <img src="/src/pictures/dumbells.jpg" alt="dumbells">
            <img src="/src/pictures/cardio.jpg" alt="cardio">
        </div>

        <section id="trainer">
            <h2>Personal Trainers</h2>
            <div id="trainer-list"></div>
        </section>

        <ul>
            <li class="muscle-list">
                <span class="element1">Name</span>
                <span class="element2">Muscle</span>
                <span class="element3">Muscle Image</span>
            </li>
        </ul>
    </main>


	
<script src="/dist/bundle.js"></script>
</body>
</html>